<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 50px;
        }

        .form {
            display: flex;
            align-items: flex-end;
        }

        .input {
            height: 30px;
            width: 160px;
            margin-right: 20px;
        }

        .btn {
            height: 34px;
            width: 168px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 3px;
        }

        .btn:active {
            background-color: darkblue;
        }

        .card {
            margin-top: 30px;
        }

        .card-item {
            height: 200px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form class="form">
        <label>
            Номер страницы<br>
            <input class="input page-num" type="text" placeholder="Введите число от 1 до 10">
        </label>
        <label>
            Лимит<br>
            <input class="input limit" type="text" placeholder="Введите число от 1 до 10">
        </label>
        <button class="btn">Запрос</button>
    </form>

    <div class="card"></div>

    <script src="script.js"></script>
</body>
</html>